<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAUL-MACBOOK</Machine>
    <WindowsUser>harvn_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3d2239fe-c6fe-4f20-afce-312f79a2a375</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\backgrounds\about.png">
      <PackagePath>backgrounds\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\backgrounds\Aircraft_carrier.jpg">
      <PackagePath>backgrounds\Aircraft_carrier.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\backgrounds\gameplay.png">
      <PackagePath>backgrounds\gameplay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\backgrounds\gamesetupback.png">
      <PackagePath>backgrounds\gamesetupback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\backgrounds\main_lighthouse.png">
      <PackagePath>backgrounds\main_lighthouse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_24x24.png">
      <PackagePath>Badges Pictures\badges_24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_30x30.png">
      <PackagePath>Badges Pictures\badges_30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_36x36.png">
      <PackagePath>Badges Pictures\badges_36x36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_48x48.png">
      <PackagePath>Badges Pictures\badges_48x48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_96x96.scale-100.png">
      <PackagePath>Badges Pictures\badges_96x96.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_96x96.scale-125.png">
      <PackagePath>Badges Pictures\badges_96x96.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_96x96.scale-150.png">
      <PackagePath>Badges Pictures\badges_96x96.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_96x96.scale-200.png">
      <PackagePath>Badges Pictures\badges_96x96.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Badges Pictures\badges_96x96.scale-400.png">
      <PackagePath>Badges Pictures\badges_96x96.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Battleship.exe">
      <PackagePath>Battleship.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Battleship.xr.xml">
      <PackagePath>Battleship.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Buttons\hitbutton.png">
      <PackagePath>Buttons\hitbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Buttons\missbutton.png">
      <PackagePath>Buttons\missbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Buttons\shipbutton.png">
      <PackagePath>Buttons\shipbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\entrypoint\Battleship.exe">
      <PackagePath>entrypoint\Battleship.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Splashscreens\splashscreenboat_1240x600.png">
      <PackagePath>Splashscreens\splashscreenboat_1240x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Splashscreens\splashscreenboat_2480x1200.png">
      <PackagePath>Splashscreens\splashscreenboat_2480x1200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Splashscreens\splashscreenboat_620x300.png">
      <PackagePath>Splashscreens\splashscreenboat_620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Splashscreens\splashscreenboat_775x375.png">
      <PackagePath>Splashscreens\splashscreenboat_775x375.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Splashscreens\splashscreenboat_930x450.png">
      <PackagePath>Splashscreens\splashscreenboat_930x450.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile150_150x150.png">
      <PackagePath>Tile Pictures\tile150_150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile150_188x188.png">
      <PackagePath>Tile Pictures\tile150_188x188.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile150_225x225.png">
      <PackagePath>Tile Pictures\tile150_225x225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile150_300x300.png">
      <PackagePath>Tile Pictures\tile150_300x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile150_600x600.png">
      <PackagePath>Tile Pictures\tile150_600x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310150_1240x600.png">
      <PackagePath>Tile Pictures\tile310150_1240x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310150_310x150.png">
      <PackagePath>Tile Pictures\tile310150_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310150_388x188.png">
      <PackagePath>Tile Pictures\tile310150_388x188.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310150_465x225.png">
      <PackagePath>Tile Pictures\tile310150_465x225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310150_620x300.png">
      <PackagePath>Tile Pictures\tile310150_620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_1240x1240.scale-100.png">
      <PackagePath>Tile Pictures\tile310_1240x1240.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_1240x1240.scale-125.png">
      <PackagePath>Tile Pictures\tile310_1240x1240.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_1240x1240.scale-150.png">
      <PackagePath>Tile Pictures\tile310_1240x1240.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_1240x1240.scale-200.png">
      <PackagePath>Tile Pictures\tile310_1240x1240.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_1240x1240.scale-400.png">
      <PackagePath>Tile Pictures\tile310_1240x1240.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_310x310.png">
      <PackagePath>Tile Pictures\tile310_310x310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_388x388.png">
      <PackagePath>Tile Pictures\tile310_388x388.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_465x465.png">
      <PackagePath>Tile Pictures\tile310_465x465.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile310_620x620.png">
      <PackagePath>Tile Pictures\tile310_620x620.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_16x16.png">
      <PackagePath>Tile Pictures\tile44_16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_176x176.png">
      <PackagePath>Tile Pictures\tile44_176x176.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_24x24.png">
      <PackagePath>Tile Pictures\tile44_24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_256x256.png">
      <PackagePath>Tile Pictures\tile44_256x256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_44x44.png">
      <PackagePath>Tile Pictures\tile44_44x44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_48x48.png">
      <PackagePath>Tile Pictures\tile44_48x48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_55x55.png">
      <PackagePath>Tile Pictures\tile44_55x55.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_66x66.png">
      <PackagePath>Tile Pictures\tile44_66x66.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile44_88x88.png">
      <PackagePath>Tile Pictures\tile44_88x88.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_107x107.png">
      <PackagePath>Tile Pictures\tile71_107x107.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_142x142.png">
      <PackagePath>Tile Pictures\tile71_142x142.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_284x284.scale-100.png">
      <PackagePath>Tile Pictures\tile71_284x284.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_284x284.scale-125.png">
      <PackagePath>Tile Pictures\tile71_284x284.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_284x284.scale-150.png">
      <PackagePath>Tile Pictures\tile71_284x284.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_284x284.scale-200.png">
      <PackagePath>Tile Pictures\tile71_284x284.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_284x284.scale-400.png">
      <PackagePath>Tile Pictures\tile71_284x284.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_71x71.png">
      <PackagePath>Tile Pictures\tile71_71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tile71_89x89.png">
      <PackagePath>Tile Pictures\tile71_89x89.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tilestore_100x100.png">
      <PackagePath>Tile Pictures\tilestore_100x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tilestore_200x200.png">
      <PackagePath>Tile Pictures\tilestore_200x200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tilestore_50x50.png">
      <PackagePath>Tile Pictures\tilestore_50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tilestore_63x63.png">
      <PackagePath>Tile Pictures\tilestore_63x63.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\Tile Pictures\tilestore_75x75.png">
      <PackagePath>Tile Pictures\tilestore_75x75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harvn_000\Documents\Visual Studio 2015\Projects\Battleship\Battleship\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
