WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
backgrounds\about.png
backgrounds\Aircraft_carrier.jpg
backgrounds\gameplay.png
backgrounds\gamesetupback.png
backgrounds\main_lighthouse.png
Badges Pictures\badges_24x24.png
Badges Pictures\badges_30x30.png
Badges Pictures\badges_36x36.png
Badges Pictures\badges_48x48.png
Badges Pictures\badges_96x96.scale-100.png
Badges Pictures\badges_96x96.scale-125.png
Badges Pictures\badges_96x96.scale-150.png
Badges Pictures\badges_96x96.scale-200.png
Badges Pictures\badges_96x96.scale-400.png
Battleship.xr.xml
Buttons\hitbutton.png
Buttons\missbutton.png
Buttons\shipbutton.png
Properties\Default.rd.xml
Splashscreens\splashscreenboat_1240x600.png
Splashscreens\splashscreenboat_2480x1200.png
Splashscreens\splashscreenboat_620x300.png
Splashscreens\splashscreenboat_775x375.png
Splashscreens\splashscreenboat_930x450.png
Tile Pictures\tile150_150x150.png
Tile Pictures\tile150_188x188.png
Tile Pictures\tile150_225x225.png
Tile Pictures\tile150_300x300.png
Tile Pictures\tile150_600x600.png
Tile Pictures\tile310_1240x1240.scale-100.png
Tile Pictures\tile310_1240x1240.scale-125.png
Tile Pictures\tile310_1240x1240.scale-150.png
Tile Pictures\tile310_1240x1240.scale-200.png
Tile Pictures\tile310_1240x1240.scale-400.png
Tile Pictures\tile310_310x310.png
Tile Pictures\tile310_388x388.png
Tile Pictures\tile310_465x465.png
Tile Pictures\tile310_620x620.png
Tile Pictures\tile310150_1240x600.png
Tile Pictures\tile310150_310x150.png
Tile Pictures\tile310150_388x188.png
Tile Pictures\tile310150_465x225.png
Tile Pictures\tile310150_620x300.png
Tile Pictures\tile44_16x16.png
Tile Pictures\tile44_176x176.png
Tile Pictures\tile44_24x24.png
Tile Pictures\tile44_256x256.png
Tile Pictures\tile44_44x44.png
Tile Pictures\tile44_48x48.png
Tile Pictures\tile44_55x55.png
Tile Pictures\tile44_66x66.png
Tile Pictures\tile44_88x88.png
Tile Pictures\tile71_107x107.png
Tile Pictures\tile71_142x142.png
Tile Pictures\tile71_284x284.scale-100.png
Tile Pictures\tile71_284x284.scale-125.png
Tile Pictures\tile71_284x284.scale-150.png
Tile Pictures\tile71_284x284.scale-200.png
Tile Pictures\tile71_284x284.scale-400.png
Tile Pictures\tile71_71x71.png
Tile Pictures\tile71_89x89.png
Tile Pictures\tilestore_100x100.png
Tile Pictures\tilestore_200x200.png
Tile Pictures\tilestore_50x50.png
Tile Pictures\tilestore_63x63.png
Tile Pictures\tilestore_75x75.png
